/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap');

:root {
  --main-color: #aa0000;
  --light-main-color: #dd0000;
  --dark-main-color: #770000;
  --secondary: #be9e44;
  --light-secondary: #d8c690;
  --light-color: #e7e7e7;
  --original-red: #eb2121;
  --original-yellow: #fef200;
}

* {
  font-size: 0.95rem;
}

/* option:checked {
  color: red !important;
} */

/* General */
img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto Slab', serif;
}

.title {
  font-family: 'Bebas Neue', cursive;
  font-size: 3rem;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.8rem;
  padding: 0.5rem 0;
}

a,
a:hover {
  text-decoration: none;
  color: #000;
}

.car-cap a {
  color: white !important;
}

.card {
  background: radial-gradient(var(--light-main-color), var(--main-color));
  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  height: 450px;
  transition: all 0.3s ease-out;
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
}

.carousel {
  max-width: 1550px;
  margin: auto;
}

/* .contact-card {
  background: var(--dark-main-color);
  padding: 1rem;
  margin-top: 2rem;
  border: none;
  border-radius: 5px;
} */

main {
  background: var(--light-color);
}

.roboto {
  font-family: 'Roboto Slab', serif;
}

main {
  min-height: 80vh;
}

body {
  font-family: 'Roboto Slab', serif;
}

.btn,
.btn-2 {
  padding: 1rem 2rem;
  color: #000 !important;
  background-color: var(--main-color);
  transition-duration: 0.5s;
}

.btn-2 {
  padding: 0.5rem 1rem;
  margin-top: 1rem;
}

.btn:hover,
.btn-2:hover {
  color: var(--original-yellow) !important;
  background-color: var(--main-color) !important;
}

.row {
  display: flex;

  justify-content: center;
  align-items: center;
}
.col {
  justify-content: center;
  align-items: center;
}

div.card-body {
  padding: 0 !important;
}

div .col .text-center {
  padding: 0rem !important;
}

.equal-height-columns {
  display: flex;
  flex-wrap: wrap;
}

.equal-column-content {
  height: 100%;
}

.btn-align {
  margin: -2rem;
}

/* Header */
header {
  background-color: var(--dark-main-color);
}

header .nav-links {
  color: #000 !important;
  transition: 0.4s;
  margin-bottom: 0 !important;
}

header .nav-links:hover {
  color: var(--original-yellow) !important;
}

.brand-img {
  max-width: 300px;
}
.brand {
  font-family: 'Gemunu Libre', sans-serif;
  font-size: 3rem;
  color: var(--original-yellow);
}

img.card-img-top {
  padding-bottom: 1rem;
}

/* Footer */
footer {
  background-color: var(--dark-main-color);
  color: var(--original-yellow);
  /* height: 30px; */
}

footer div.text-center.py-3.col {
  height: 5rem !important;

  /* position: absolute;
  bottom: 100%; */
}

@media only screen and (max-width: 1200px) {
  .btn-2 {
    font-size: smaller;
  }
  .card {
    height: 400px;
  }
  strong {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 992px) {
  .btn-2 {
    font-size: 0.6rem;
  }

  strong {
    font-size: 0.85rem;
  }
}

@media only screen and (max-width: 768px) {
  .card {
    height: 100%;
  }
  .btn-2 {
    font-size: 1rem;
  }
  strong {
    font-size: 1rem;
  }
}
